<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - ShreeKanya</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.builder.io/api/v1/image/assets/TEMP/c0c989e2b8e66e3f94595c3e0f3fd543018f648358b951095a9c9928ae99e141?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

   body {
  width: 100%;
  height: 100vh;
  display: flex;
  text-align: center;
  align-items: center; 
  justify-content: center;
  margin: 0; 
}
.logo-thankyou {
    background: white;
    background-color: white;
}
.thanks {
    font-size: 2.6rem;
    margin-bottom: 10px;
    font-weight: 700 !important;
    font-family: Fraunces, sans-serif;
}
.sub-heading {
    font-size: 1.5rem;
    padding: 10px 0;
    font-weight: 500 !important;
    font-family: Fraunces, sans-serif;
}
p {
    width: 50%;
    font-size: 1.2rem;
    text-align: center;
    margin: 0 auto;
    font-weight: 400 !important;
    font-family: Fraunces, sans-serif;
    padding: 3px 0;
}
.i {
    width: 50%;
    font-size: 1.2rem;
    text-align: center;
    margin: 0 auto;
    font-weight: 400 !important;
    font-family: Fraunces, sans-serif;
    font-style: italic;
    padding: 10px 0;
}
.anchor {
    text-decoration: none;
    color: black;
    font-family: Fraunces, sans-serif;
}
</style>
<body>
    <div class="content">
        <img class="logo-thankyou" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0c989e2b8e66e3f94595c3e0f3fd543018f648358b951095a9c9928ae99e141?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="">
    <h1 class="thanks">Thank You for Reaching Out!</h1>
    <h2 class="sub-heading">We’re thrilled to start creating your dream space!</h2>
    <p>Your request has been successfully received. Our design expert will contact you shortly to discuss your vision and turn it into a reality. Whether it’s a cozy home interior, a chic kitchen, or a complete makeover, we’re here to help.</p>
    <p class="i">If you have any immediate questions, feel free to call us at <a class="anchor" href="https://wa.me/911234567890" target="_blank" class="info-link">+91 12345 67890</a></p>
</div> 

</body>
</html>