<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - SreeKanya</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.builder.io/api/v1/image/assets/TEMP/c0c989e2b8e66e3f94595c3e0f3fd543018f648358b951095a9c9928ae99e141?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    
    <div class="home-container">

         <!-- 2nd nav -->
         <nav class="navbar navbar-expand-lg sticky-navbar" style="border-bottom: 2px solid white;">
          <div class="container-fluid">
            <a href="./index.html">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0c989e2b8e66e3f94595c3e0f3fd543018f648358b951095a9c9928ae99e141?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Company Logo" class="logo">
            </a>
            <button class="menu-toggle navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              ☰
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                <a class="nav-link" href="./project.html">Projects</a>
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- 2nd nav ended -->

       
        
        
      
        <div class="contact-image">
            <img src="https://placehold.co/400x100" alt="Hero Banner" class="contact-img">    
        </div>
      
        <section class="contact-section contact-pg" id="contact-us-home-page">
          <!-- <h2 class="section-title"> Us</h2> -->
          <div class="text-center">
            <h2 class="section-title-white">Contact </h2>
            <span class="section-title-gold">Us</span>
        </div>
          <p class="section-description-contact-us">We invite you to explore Narayanam and discover the luxury and comfort of your dream home. For more information or to schedule a visit, please get in touch with us</p>
      
          <div class="container">
            <div class="row contact-rw">
              <div class="col-12 col-lg-6">
                <div class="contact-info">
                  <h3 class="info-title">Contact Information</h3>
                  
                  <div class="info-item">
                    <!-- Phone number linked to WhatsApp -->
                    <a href="https://wa.me/911234567890" target="_blank" class="info-link">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4c7b243444bd40f165bdcb8a8600bca6dd598098e45f05f0bd5ec3da73babc66?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Phone icon" class="info-icon">
                      <span>+91 1234567890</span>
                    </a>
                  </div>
                  
                  <div class="info-item">
                    <!-- Email linked to email client -->
                    <a href="mailto:info@shreemahalakshmi.com" class="info-link">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/05b3e3f3d62e0201ea1c7d40fb6dbe886f3149778211e84321dd35e01e837c85?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Email icon" class="info-icon">
                      <span>info@shreemahalakshmi.com</span>
                    </a>
                  </div>
                  
                  <div class="info-item">
                    <!-- Address linked to Google Maps -->
                    <a href="https://www.google.com/maps?q=D.+No+54-11-64/1,+Plot+No+22,+G.G.O's+Colony,+Maddilapalem,+Visakhapatnam" target="_blank" class="info-link">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa727e12542dd77ad3fc18f25d7ff6d2fa1f3916295e9bab2854d3ae9f7b3c2a?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Location icon" class="info-icon">
                      <span>D. No 54-11-64/1, Plot No 22, G.G.O's Colony, Maddilapalem,<br> Visakhapatnam</span>
                    </a>
                  </div>
                  
                  
                  <div class="download-section">
                    <div class="download-card" id="download-card">
                      <div class="download-header">
                        <span class="download-text" id="brochure-label">Download Brochure</span>
  
                        <a href="./images/broucher.jpg" download="brochure.pdf" class="download-button" aria-label="Download Brochure">
                          <!-- <span class="button-text">Brochures</span> -->
                          <span class="button-icon">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a5aaee6ab9308a1b2880d04f3e13ddd046f9fbf0c20063aef7256d0e7c916e46?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" class="download-icon" alt="" />
                          </span>
                        </a>
                      </div>
                      <div class="preview-wrapper">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/624335d4ade382eac3f8f3d58e13ae1d3035e27aabf989634cf646cbece2359d?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" class="preview-image" alt="Brochure preview thumbnail" />
                      </div>
                    </div>
                  
                    <div class="download-card"  id="download-card-floor-plan">
                      <div class="download-header">
                        <span class="download-text" id="floorplan-label">Download Floor Plan</span>
  
                        <a href="./images/floor-plan.jpg" download="floor-plan.jpg" class="download-button-fp" aria-label="Download Floor Plan">
                          <span class="button-icon">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a5aaee6ab9308a1b2880d04f3e13ddd046f9fbf0c20063aef7256d0e7c916e46?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" class="download-icon" alt="" />
                          </span>
                        </a>
                      </div>
                      <div class="preview-wrapper">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d3f57c486dac5e5d31c29fc7ac24abf7375d6c83a32f56e461983bca5ad34b6e?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" class="preview-image" alt="Floor plan preview thumbnail" />
                      </div>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="col-12 col-lg-6">
                <form method="post" action="" name="contactform" id="contactform" class="contact-form">
                  <div class="form-group">
                    <label for="firstName" class="form-label">Your First Name</label>
                    <input name="Name" type="text" id="name" class="form-input" placeholder="Enter your first name" required>
                  </div>
                
                  <div class="form-group">
                    <label for="number" class="form-label">Your Phone Number</label>
                    <input name="Phone Number" type="number" id="number" class="form-input" placeholder="Enter your Phone Number" required maxlength="10">
                    <span id="error-message" style="color: red; display: none;">Phone number must be 10 digits long.</span>
                  </div>
                
                  <div class="form-group">
                    <label for="message" class="form-label">Message</label>
                    <textarea name="Message" id="message" class="form-input form-textarea" placeholder="Write here your message"></textarea>
                  </div>
                
                  <button type="submit" class="submit-button" id="submit-btn">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <p>Copyright © 2024, Shree Sreekanya Homes</p>
          <div class="footer-links">
            <a class="tc" href="#terms">Terms and Conditions</a>
            <span>|</span>
            <a class="tc" href="#privacy">Privacy Policy</a>
          </div>
        </footer>
      </div>
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyCTqrRI2q-zSaZTA7tq43YvIGkhXQZqFadgKkcaa3c4lcEHeHCPNwOddVVPNiIkZORIw/exec';
        const form = document.forms['contactform'];
        const submitButton = document.getElementById('submit-btn');
      
        form.addEventListener('submit', e => {
          e.preventDefault();
      
          // Disable the button and change its text to "Submitting..."
          submitButton.disabled = true;
          submitButton.textContent = 'Submitting...';
      
          fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
              // Redirect to thank-you.html after successful submission
              window.location.href = './thank-you.html';
            })
            .catch(error => {
              console.error('Error!', error.message);
      
              // Re-enable the button and reset its text in case of an error
              submitButton.disabled = false;
              submitButton.textContent = 'Submit';
            });
        });
      </script>    
        <script>
          const phoneNumberInput = document.getElementById('number');
          const errorMessage = document.getElementById('error-message');
        
          phoneNumberInput.addEventListener('input', function() {
            if (phoneNumberInput.value.length > 10) {
              phoneNumberInput.value = phoneNumberInput.value.slice(0, 10); // Prevent entering more than 10 digits
            }
        
            if (phoneNumberInput.value.length !== 10) {
              errorMessage.style.display = 'block'; // Show error message
            } else {
              errorMessage.style.display = 'none'; // Hide error message
            }
          });
        </script>
        <!-- <script>
          window.addEventListener("scroll", () => {
          const navbar = document.querySelector(".sticky-navbar");
          const banner = document.querySelector(".banner");

          // Log the current scroll position and banner height for debugging
          console.log("scrollY:", window.scrollY, "banner height:", banner.offsetHeight);

          // Check if the scroll has passed the height of the banner
          if (window.scrollY > banner.offsetHeight) {
            navbar.classList.add("scrolled");
          } else {
            navbar.classList.remove("scrolled");
          }
        });
    </script> -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>