<section class="usps-section">
  <div class="usps-container">
    <!-- <h2 class="usps-heading">Unique Selling Points (USPs)</h2> -->
    <div class="text-center">
      <h2 class="section-title-white">Unique Selling</h2>
      <span class="section-title-gold"> Points (USPs)</span>
  </div>
    <div class="features-grid">
      <div class="features-left">
        <div class="feature-card-usp">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/455a14c08091ee053b0e35f7bbaffdfb6cc4a431286862b6ca836e8efa2bb60e?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Prime Location Icon" class="feature-icon" />
          <div class="feature-content">
            <h3 class="feature-title">Prime Location</h3>
            <p class="feature-description-left">Centrally located in Maddilapalem with easy access to major parts of the city. Close proximity to hospitals, shopping centers, and commercial</p>
          </div>
        </div>
        <div class="feature-card-usp">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f649adf870a3f74ac5e3e6151c44a926d02eab9b2b36ab62a005f94a2a6085ce?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="End-to-End Columns Icon" class="feature-icon" />
          <div class="feature-content">
            <h3 class="feature-title">End-to-End Columns</h3>
            <p class="feature-description-left">Innovative design with end-to-end columns provides ample parking space and enhances the building's structural integrity.</p>
          </div>
        </div>
        <div class="feature-card-usp">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/229ab387b5c8c75b09230410b4140dd99458cd8d292f04566daa1fdaed7b0923?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Spacious Design Icon" class="feature-icon" />
          <div class="feature-content">
            <h3 class="feature-title">Spacious Design</h3>
            <p class="feature-description-left">Each unit is thoughtfully designed to maximize space and ensure excellent lighting and ventilation throughout the home.</p>
          </div>
        </div>
      </div>

      <div class="features-right-usp">
        <div class="feature-card-usp-right">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/039c2287030446e3c2a8eb1fb0d6c9556e4c934fd19a0a0687b559124fcbc701?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="High Ceilings Icon" class="feature-icon" />
          <div class="feature-content-right">
            <h3 class="feature-title">High Ceilings</h3>
            <p class="feature-description-right">With 10 ft ceilings, the apartments offer a sense of openness and luxury.</p>
          </div>
        </div>
        <div class="feature-card-usp-right">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4d6bfcf8360c524ecdf040561a4bf9b04479190e0097005e72b1be25ee4f2e2d?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="French Windows Icon" class="feature-icon" />
          <div class="feature-content-right">
            <h3 class="feature-title">Elegant French Windows</h3>
            <p class="feature-description-right">Large French windows in the balconies provide unobstructed ventilation and natural light, creating a seamless blend between indoor and outdoor spaces.</p>
          </div>
        </div>
        <div class="feature-card-usp-right">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/07ef6181b3fc1b32beb5e590ce9411d7a288033f42fe7b1fcf418b6e3cfc569e?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Teak Door Frames Icon" class="feature-icon" />
          <div class="feature-content-right">
            <h3 class="feature-title">Grand Teak Door Frames</h3>
            <p class="feature-description-right">8 ft high teak door frames add a touch of elegance and grandeur to each apartment.</p>
          </div>
        </div>
      </div>

      <div class="center-circle">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/2658ed3f34b52bfef72caa8ecf044e81d82da6f454a109a77696f370b8b6adbd?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Decorative Center Image" class="center-image" />
      </div>
    </div>
  </div>
</section>