<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SreeKanya</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    
    <!-- <div class="home-container">
        <header class="header">
          <nav class="nav-wrapper">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0c989e2b8e66e3f94595c3e0f3fd543018f648358b951095a9c9928ae99e141?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Company Logo" class="logo">
            <div class="nav-links">
              <a href="#home">Home</a>
              <a href="#projects">Projects</a>
              <a href="#contact">Contact us</a>
            </div>
          </nav>
        </header>
        
        <div class="banner-image">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e2c55e6d2de38fbff501805d0e04ba3623956d0fecde6f108da83e6fec5369b3?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Hero Banner" class="hero-image">

            <a href="#about-us">
              <div class="arrow-circle">
                  <img class="circle-header" src="./images/Ellipse 2.png" alt="">
                  <img class="arrow-header" src="./images/arrow-up.png" alt="">
              </div>
          </a>
          </div>
        </div>     -->

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0c989e2b8e66e3f94595c3e0f3fd543018f648358b951095a9c9928ae99e141?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Company Logo" class="logo">
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> -->
              <button class="menu-toggle navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                ☰
            </button>
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                <a class="nav-link" href="./project.html">Projects</a>
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
        
        <!-- 2nd nav -->
        <nav class="navbar navbar-expand-lg sticky-navbar">
          <div class="container-fluid">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0c989e2b8e66e3f94595c3e0f3fd543018f648358b951095a9c9928ae99e141?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Company Logo" class="logo">
            <button class="menu-toggle navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              ☰
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                <a class="nav-link" href="./project.html">Projects</a>
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- 2nd nav ended -->
        <!-- navbar ended -->
         <div class="banner-image">
          <!-- <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e2c55e6d2de38fbff501805d0e04ba3623956d0fecde6f108da83e6fec5369b3?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Hero Banner" class="hero-image"> -->
          <div class="banner-image"></div>

          <a href="#about-us">
            <div class="arrow-circle">
                <img class="circle-header" src="./images/Ellipse 2.png" alt="">
                <img class="arrow-header" src="./images/arrow-up.png" alt="">
            </div>
        </a>
        </div>

        <section class="about-section" id="about-us">
          <div class="about-content">
            <div class="aboutus-content">
                <div class="about-image">
                    <img src="./images/Group.png" alt="About Us Image" class="feature-image-aboutus">
                  </div>
                  <div class="about-text">
                    <div class="heading-about">
                        <h2 class="section-title">About</h2>
                        <span class="section-title-gold"> Us</span>
                    </div>
                    <p class="section-description">Sreekanya Homes is a proud extension of the Sreekanya brand, a name that has stood for trust and excellence for over 50 years. We bring a fresh perspective to the real estate industry, while staying true to the core values that have defined our legacy—quality, integrity, and customer satisfaction. Our mission is to craft homes that not only meet the needs of today's discerning buyers but also exceed their expectations in terms of design, functionality, and longevity. At Sreekanya Homes, we are committed to building more than just residences; we build communities where families can thrive and create lasting memories.</p>
                  </div>
            </div>
            <div class="about-image-01">
                <img src="./images/bgimage-001.png" alt="">
            </div>
          </div>
        </section>
      
        <section class="project-section">
          <div class="proj-sec">
            <div class="project-content-upcoming">
                <div class="project-info">
                  <!-- <h2 class="section-title"> </h2> -->
                  <div>
                    <h2 class="section-title-white">Upcoming</h2>
                    <span class="section-title-gold"> Project</span>
                </div>
                  <h3 class="section-title-gold-subtitle mt-5 mb-0">Narayanam</h3>
                  <p class="section-description-white">Discover an exclusive living experience in the heart of the city with our luxurious residential project, designed to set a new standard for premium living. This one-of-a-kind development features high ceilings and contemporary interiors, creating an expansive and sophisticated atmosphere. The project comprises a five-story building, offering only two spacious flats per floor, ensuring privacy and exclusivity for all residents. The North-facing flats span 1710 square feet, while the South-facing flats offer a cozy yet elegant 1410 square feet. Whether you seek a grand living space or a more intimate setting, this project delivers unparalleled comfort and luxury in every detail</p>
                  <a href="#contact-us-home-page" class="cta-button">Learn More</a>
                </div>
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d71404cf42b952139a5e67ce2588de40cf8090e536fae31f31950f53d80f8389?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Narayanam Project" class="project-image">
            </div>
            <div class="bg-img-02">
                <img src="./images/bgimage-002.png" alt="">
            </div>
          </div>
        </section>
      
        <section class="features-section">
          <div>
            <h2 class="section-title">Why</h2>
            <span class="section-title-gold"> Choose Us</span>
          </div>
          <p class="section-description" style="padding: 0 6%;">Choosing Sreekanya Homes means choosing a partner dedicated to making your dream home a reality. Here's why you should trust us with your next home</p>
        
          <div class="container text-center">
            <!-- First Row -->
            <div class="row justify-content-center g-0">
              <div class="col-12 col-lg-4 col-md-6">
                <div class="feature-card mx-auto mb-4">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5a52653129ccbc466bedf5da1e415d9208c05d0de5c7e8523d3f7ac66af3c23?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="feature-icon">
                  <img src="./images/bgimage-003.png" alt="" class="corner-image">
                  <h3 class="feature-title">Proven Legacy</h3>
                  <p class="feature-description">With a 50-year heritage under the Sreekanya brand, we have a longstanding reputation for reliability and excellence.</p>
                </div>
              </div>
              <div class="col-12 col-lg-4 col-md-6">
                <div class="feature-card mx-auto mb-4">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c76b5b248b52ab74814da71a4c5967b2d0e4acc7946a0e80c2d94f8c52829011?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="feature-icon">
                  <img src="./images/bgimage-003.png" alt="" class="corner-image">
                  <h3 class="feature-title">Superior Craftsmanship</h3>
                  <p class="feature-description">Our attention to detail and commitment to using only the finest materials ensure that every home we build is of the highest quality.</p>
                </div>
              </div>
              <div class="col-12 col-lg-4 col-md-6">
                <div class="feature-card mx-auto mb-4">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9f4f1f0512c9c53f8724cfe6ddede74ef39ab2cb41622d877be61685292a04fd?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="feature-icon">
                  <img src="./images/bgimage-003.png" alt="" class="corner-image">
                  <h3 class="feature-title">Customer-Centric Focus</h3>
                  <p class="feature-description">We prioritize your satisfaction by offering personalized services and a seamless buying experience.</p>
                </div>
              </div>
            </div>
        
            <!-- Second Row -->
            <div class="row justify-content-center g-0">
              <div class="col-12 col-lg-4 col-md-6">
                <div class="feature-card mx-auto mb-4">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7d7d7f2f7fb517ecfbd4a6dafbebd809c261da5b8a5dbd555ed2c9abb472462b?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="feature-icon">
                  <img src="./images/bgimage-003.png" alt="" class="corner-image">
                  <h3 class="feature-title">Innovative Approach</h3>
                  <p class="feature-description">We combine modern design principles with practical functionality, creating spaces that are both beautiful and livable.</p>
                </div>
              </div>
              <div class="col-12 col-lg-4 col-md-6">
                <div class="feature-card mx-auto mb-4">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ee0682e16817f429ae9d7ba62228a9fcdbf180f8816c19f573769eb651d01782?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="feature-icon">
                  <img src="./images/bgimage-003.png" alt="" class="corner-image">
                  <h3 class="feature-title">Premium Materials</h3>
                  <p class="feature-description">We source the highest quality materials to ensure durability, aesthetics, and comfort in every corner of your home.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        
      
        
      
        <section class="contact-section" id="contact-us-home-page">
          <!-- <h2 class="section-title"> Us</h2> -->
          <div class="text-center">
            <h2 class="section-title-white">Contact</h2>
            <span class="section-title-gold"> Us</span>
        </div>
          <p class="section-description-contact-us">We invite you to explore Narayanam and discover the luxury and comfort of your dream home. For more information or to schedule a visit, please get in touch with us</p>
      
          <div class="container">
            <div class="row contact-rw">
              <div class="col-12 col-lg-6">
                <div class="contact-info">
                  <h3 class="info-title">Contact Information</h3>
                  
                  <div class="info-item">
                    <!-- Phone number linked to WhatsApp -->
                    <a href="https://wa.me/911234567890" target="_blank" class="info-link">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4c7b243444bd40f165bdcb8a8600bca6dd598098e45f05f0bd5ec3da73babc66?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Phone icon" class="info-icon">
                      <span>+91 1234567890</span>
                    </a>
                  </div>
                  
                  <div class="info-item">
                    <!-- Email linked to email client -->
                    <a href="mailto:info@shreemahalakshmi.com" class="info-link">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/05b3e3f3d62e0201ea1c7d40fb6dbe886f3149778211e84321dd35e01e837c85?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Email icon" class="info-icon">
                      <span>info@shreemahalakshmi.com</span>
                    </a>
                  </div>
                  
                  <div class="info-item">
                    <!-- Address linked to Google Maps -->
                    <a href="https://www.google.com/maps?q=D.+No+54-11-64/1,+Plot+No+22,+G.G.O's+Colony,+Maddilapalem,+Visakhapatnam" target="_blank" class="info-link">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa727e12542dd77ad3fc18f25d7ff6d2fa1f3916295e9bab2854d3ae9f7b3c2a?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Location icon" class="info-icon">
                      <span>D. No 54-11-64/1, Plot No 22, G.G.O's Colony, Maddilapalem,<br> Visakhapatnam</span>
                    </a>
                  </div>
                  
                  
                  <div class="download-section">
                    <div class="download-card" id="download-card">
                      <div class="download-header">
                        <span class="download-text" id="brochure-label">Download Brochure</span>
  
                        <a href="./images/broucher.jpg" download="brochure.pdf" class="download-button" aria-label="Download Brochure">
                          <!-- <span class="button-text">Brochures</span> -->
                          <span class="button-icon">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a5aaee6ab9308a1b2880d04f3e13ddd046f9fbf0c20063aef7256d0e7c916e46?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" class="download-icon" alt="" />
                          </span>
                        </a>
                      </div>
                      <div class="preview-wrapper">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/624335d4ade382eac3f8f3d58e13ae1d3035e27aabf989634cf646cbece2359d?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" class="preview-image" alt="Brochure preview thumbnail" />
                      </div>
                    </div>
                  
                    <div class="download-card"  id="download-card-floor-plan">
                      <div class="download-header">
                        <span class="download-text" id="floorplan-label">Download Floor Plan</span>
  
                        <a href="./images/floor-plan.jpg" download="floor-plan.jpg" class="download-button-fp" aria-label="Download Floor Plan">
                          <span class="button-icon">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a5aaee6ab9308a1b2880d04f3e13ddd046f9fbf0c20063aef7256d0e7c916e46?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" class="download-icon" alt="" />
                          </span>
                        </a>
                      </div>
                      <div class="preview-wrapper">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d3f57c486dac5e5d31c29fc7ac24abf7375d6c83a32f56e461983bca5ad34b6e?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" class="preview-image" alt="Floor plan preview thumbnail" />
                      </div>
                    </div>
                  </div>
                </div>
          
              </div>
              <div class="col-12 col-lg-6">
                <form method="post" action="" name="contactform" id="contactform" class="contact-form">
                  <div class="form-group">
                    <label for="firstName" class="form-label">Your First Name</label>
                    <input name="Name" type="text" id="name" class="form-input" placeholder="Enter your first name" required>
                  </div>
                
                  <div class="form-group">
                    <label for="number" class="form-label">Your Phone Number</label>
                    <input name="Phone Number" type="number" id="number" class="form-input" placeholder="Enter your Phone Number" required maxlength="10">
                    <span id="error-message" style="color: red; display: none;">Phone number must be 10 digits long.</span>
                  </div>
                
                  <div class="form-group">
                    <label for="message" class="form-label">Message</label>
                    <textarea name="Message" id="message" class="form-input form-textarea" placeholder="Write here your message"></textarea>
                  </div>
                
                  <button type="submit" class="submit-button" id="submit-btn">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <p>Copyright © 2024, Shree Sreekanya Homes</p>
          <div class="footer-links">
            <a class="tc" href="#terms">Terms and Conditions</a>
            <span>|</span>
            <a class="tc" href="#privacy">Privacy Policy</a>
          </div>
        </footer>
      </div>
      <script>
        // Select the toggle button, nav menu, and toggle symbol
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');
    
        // Function to toggle the visibility of the menu
        function toggleMenu() {
            // Toggle the menu display between 'flex' and 'none'
            if (navMenu.style.display === 'flex') {
                navMenu.style.display = 'none';
                menuToggle.textContent = '☰'; // Set the button to show hamburger symbol
            } else {
                navMenu.style.display = 'flex';
                menuToggle.textContent = 'X'; // Set the button to show X symbol
            }
        }
    
        // Event listener to toggle the menu on button click
        menuToggle.addEventListener('click', toggleMenu);
    
        // Initially hide the menu on small screens
        if (window.innerWidth < 768) {
            navMenu.style.display = 'none';
        }
    </script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbyCTqrRI2q-zSaZTA7tq43YvIGkhXQZqFadgKkcaa3c4lcEHeHCPNwOddVVPNiIkZORIw/exec';
      const form = document.forms['contactform'];
      const submitButton = document.getElementById('submit-btn');
    
      form.addEventListener('submit', e => {
        e.preventDefault();
    
        // Disable the button and change its text to "Submitting..."
        submitButton.disabled = true;
        submitButton.textContent = 'Submitting...';
    
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then(response => {
            // Redirect to thank-you.html after successful submission
            window.location.href = './thank-you.html';
          })
          .catch(error => {
            console.error('Error!', error.message);
    
            // Re-enable the button and reset its text in case of an error
            submitButton.disabled = false;
            submitButton.textContent = 'Submit';
          });
      });
    </script>   
      <script>
        const phoneNumberInput = document.getElementById('number');
        const errorMessage = document.getElementById('error-message');
      
        phoneNumberInput.addEventListener('input', function() {
          if (phoneNumberInput.value.length > 10) {
            phoneNumberInput.value = phoneNumberInput.value.slice(0, 10); // Prevent entering more than 10 digits
          }
      
          if (phoneNumberInput.value.length !== 10) {
            errorMessage.style.display = 'block'; // Show error message
          } else {
            errorMessage.style.display = 'none'; // Hide error message
          }
        });
      </script>
      <script>
  window.addEventListener("scroll", () => {
  const navbar = document.querySelector(".sticky-navbar");
  const banner = document.querySelector(".banner");

  // Log the current scroll position and banner height for debugging
  console.log("scrollY:", window.scrollY, "banner height:", banner.offsetHeight);

  // Check if the scroll has passed the height of the banner
  if (window.scrollY > banner.offsetHeight) {
    navbar.classList.add("scrolled");
  } else {
    navbar.classList.remove("scrolled");
  }
});


      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>