<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - SreeKanya</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.builder.io/api/v1/image/assets/TEMP/c0c989e2b8e66e3f94595c3e0f3fd543018f648358b951095a9c9928ae99e141?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="home-container">

        <!-- 2nd nav -->
        <nav class="navbar navbar-expand-lg sticky-navbar-proj" style="border-bottom: 2px solid white;">
          <div class="container-fluid">
            <a href="./index.html">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0c989e2b8e66e3f94595c3e0f3fd543018f648358b951095a9c9928ae99e141?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Company Logo" class="logo">
            </a>
            <button class="menu-toggle navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              ☰
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                <a class="nav-link" href="./project.html">Projects</a>
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>        
        <!-- 2nd nav ended -->
         
        
       <section class="proj-banner-section" id="proj-banner-section">
        <div class="container">
            <div class="row align-items-center proj-rw">
                <div class="col-12 col-lg-4">
                    <!-- <img src="./images/image--001.png" alt=""> -->
                    <div class="image-card">
                        <img src="./images/image--001.png" alt="Building Image" class="building-image">
                        <div class="card-info">
                            <p class="bhk-text">2?m BHK</p>
                            <p class="floors-text"><strong>5 Floors</strong></p>
                        </div>
                    </div>                    
                </div>
                <div class="col-12 col-lg-6">
                    <div class="proj-content">
                        <div>
                            <h2 class="section-title">Narayanam Pinnacle of</h2>
                            <span class="section-title-gold"> Luxury living</span>
                        </div>
                        <p class="section-description-sub">A project by sreekanya homes</p>

                        <p class="section-description">
                          Nestled in the heart of Visakhapatnam, Narayanam is more than just a
                          residential project—it's a testament to modern & comfortable living.
                          Crafted with precision and attention to detail, Narayanam is designed to
                          provide a seamless blend of luxury and comfort
                        </p>
                      </div>
                </div>
                <div class="image-banner-proj">
                    <img src="./images/bg-image-003.png" alt="">
                </div>
            </div>
        </div>
       </section>
    </div>
       <!-- 2nd section -->

       <section class="highlights-container" aria-labelledby="highlights-title">
        <div class="highlights-main">
          <div class="content-wrapper">
            <div class="info-container">
              <div class="text-content">
                <div class="title-section">
                  <div class="heading-wrapper">

                    <div>
                        <h2 class="section-title-white">Project </h2>
                        <span class="section-title-gold">Highlights</span>
                    </div>
                    <p class="section-description">RERA Approval Number: P03290123544</p>
                  </div>
                  <p class="description">Located in the prime area of Maddilapalem, Visakhapatnam, Narayanam is a residential haven offering spacious homes with modern amenities and unparalleled connectivity.</p>
                </div>
              </div>
              <div class="stats-container">
                <div class="stat-card" role="region" aria-label="Floor Statistics">
                  <!-- <span class="stat-icon" aria-hidden="true"></span> -->
                  <div class="stat-info">
                    <!-- <img src="./images/highlights-img-001.png" alt=""> -->
                    <img src="./images/highlights-img-002.png" alt="">
                    <span>Floors</span>
                    <span class="stat-value">5</span>
                  </div>
                </div>
                <div class="stat-card" role="region" aria-label="Flats per Floor">
                  <!-- <span class="stat-icon" aria-hidden="true"></span> -->
                  <div class="stat-info">
                    <img src="./images/highlights-img-003.png" alt="">
                    <span>Flats / Floor</span>
                    <span class="stat-value">2</span>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="stats-container">
              <div class="stat-card" role="region" aria-label="Window Statistics">
                <!-- <span class="stat-icon" aria-hidden="true"></span> -->
                <div class="stat-info">
                  <img src="./images/highlights-img-004.png" alt="">
                  <span>High Windows</span>
                  <span class="stat-value">8 sqft.</span>
                </div>
              </div>
              <div class="stat-card" role="region" aria-label="Plot Area">
                <!-- <span class="stat-icon" aria-hidden="true"></span> -->
                <div class="stat-info">
                  <img src="./images/highlights-img-005 (2).png" alt="">
                  <span>Plot Area</span>
                  <span class="stat-value">500 sqft.</span>
                </div>
              </div>
              <div class="stat-card" role="region" aria-label="South Facing Area">
                <!-- <span class="stat-icon" aria-hidden="true"></span> -->
                <div class="stat-info">
                  <img src="./images/highlight-img-006.png" alt="">
                  <span>South Facing</span>
                  <span class="stat-value">1410 sqft.</span>
                </div>
              </div>
              <div class="stat-card" role="region" aria-label="North Facing Area">
                <!-- <span class="stat-icon" aria-hidden="true"></span> -->
                <div class="stat-info">
                  <img src="./images/highlights-img-007.png" alt="">
                  <span>North Facing</span>
                  <span class="stat-value">1710 sqft.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="downloads-section-proj">
          <div class="downloads-container-proj">
            <div class="download-card-proj">
              <div class="download-image-proj">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1e09286bbead37de4e7ceb809a681fc9f8d194ba71f6c7373833ee3716022de1?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Project Brochure Preview" class="img" />
              </div>
              <div class="download-content-proj">
                <div class="download-text-proj">
                  <h3 class="download-title-proj">Brochure</h3>
                  <p class="download-description-proj">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <a href="./images/broucher.jpg" download="brochure.pdf" class="download-button-proj" aria-label="Download Brochure">
                  <span class="button-text-proj">Download</span>
                  <span class="button-icon-proj">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d545361e5b935639c82d8b1e4b62045936829700ace80fe536809515254b0d66?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" 
                         alt="" aria-hidden="true" />
                  </span>
                </a>                
              </div>
            </div>
            
            <div class="download-card-proj">
              <div class="download-image-proj">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/bcef25ca53379e4c3195a93700e494c0bf24e9015c10551600b049a5ea89ca6c?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Floor Plan Preview" />
              </div>
              <div class="download-content-proj">
                <div class="download-text-proj">
                  <h3 class="download-title-proj">Floor Plan</h3>
                  <p class="download-description-proj">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <a href="./images/floor-plan.jpg" download="floor-plan.jpg" class="download-button-proj" aria-label="Download Floor Plan">
                  <span class="button-text-proj">Download</span>
                  <span class="button-icon-proj">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/94e6edce80523ca2b3cf7cd609dbaf4f7393bd65095defa121a9d6c8dcbf9690?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" 
                         alt="" aria-hidden="true" />
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      

      <!-- 3rd section -->
      <section class="floor-plan-container">
        <!-- <h2 class="section-title">Floor Plan</h2> -->
        <div class="text-center">
            <h2 class="section-title">Floor </h2>
            <span class="section-title-gold">Plan</span>
        </div>
        <div class="plans-wrapper">
          <article class="plan-card">
            <div class="plan-background-left" aria-hidden="true"></div>
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/a713e943658d25ec577ece824ffa7b4b37cb07b5594a277fa7174bca3a8c662a?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="3 BHK Floor Plan - South Facing" class="floor-plan-image" />
            <div class="specs-container">
              <div class="spec-row-odd">
                <div class="spec-line" aria-hidden="true"></div>
                <div class="spec-content">
                  <span class="spec-label">Unit Type</span>
                  <strong class="spec-value">3 BHK</strong>
                </div>
              </div>
              <div class="spec-row-even">
                <div class="spec-line" aria-hidden="true"></div>
                <div class="spec-content">
                  <span class="spec-label">Carpet Area</span>
                  <strong class="spec-value">1410 SqFt</strong>
                </div>
              </div>
              <div class="spec-row-odd">
                <div class="spec-line" aria-hidden="true"></div>
                <div class="spec-content">
                  <span class="spec-label">UDS</span>
                  <strong class="spec-value">45 Sq yds</strong>
                </div>
              </div>
              <div class="spec-row-even">
                <div class="spec-line" aria-hidden="true"></div>
                <div class="spec-content">
                  <span class="spec-label">Facing</span>
                  <strong class="spec-value">South</strong>
                </div>
              </div>
            </div>
          </article>
      
          <article class="plan-card">
            <div class="plan-background-right" aria-hidden="true"></div>
            <div class="specs-container">
              <div class="spec-row">
                <div class="spec-content">
                  <span class="spec-label">Unit Type</span>
                  <strong class="spec-value">3 BHK</strong>
                </div>
                <div class="spec-line" aria-hidden="true"></div>
              </div>
              <div class="spec-row">
                <div class="spec-content">
                  <span class="spec-label">Carpet Area</span>
                  <strong class="spec-value">1710 SqFt</strong>
                </div>
                <div class="spec-line" aria-hidden="true"></div>
              </div>
              <div class="spec-row">
                <div class="spec-content">
                  <span class="spec-label">UDS</span>
                  <strong class="spec-value">55 Sq yds</strong>
                </div>
                <div class="spec-line" aria-hidden="true"></div>
              </div>
              <div class="spec-row">
                <div class="spec-content">
                  <span class="spec-label">Facing</span>
                  <strong class="spec-value">North</strong>
                </div>
                <div class="spec-line" aria-hidden="true"></div>
              </div>
            </div>
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/9f07eb4a42265b11ec298de5453ae68cb777f48c2838671dccdf2aaa2ff736ac?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="3 BHK Floor Plan - North Facing" class="floor-plan-image" />
          </article>
        </div>
      </section>
      

      <!-- 4th section -->
      <section class="unique">
        <div class="container">
          <div class="text-center mb-lg-4 mb-1 pb-lg-4 pb-1">
            <h2 class="section-title-white">Unique Selling </h2>
            <span class="section-title-gold">Points (USPs)</span>
        </div>
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="features-left">
                <div class="feature-card-usp">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/455a14c08091ee053b0e35f7bbaffdfb6cc4a431286862b6ca836e8efa2bb60e?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Prime Location Icon" class="feature-icon" />
                  <div class="feature-content">
                    <h3 class="feature-title">Prime Location</h3>
                    <p class="feature-description-left">Centrally located in Maddilapalem with easy access to major parts of the city. Close proximity to hospitals, shopping centers, and commercial</p>
                  </div>
                </div>
                <div class="feature-card-usp">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f649adf870a3f74ac5e3e6151c44a926d02eab9b2b36ab62a005f94a2a6085ce?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="End-to-End Columns Icon" class="feature-icon" />
                  <div class="feature-content">
                    <h3 class="feature-title">End-to-End Columns</h3>
                    <p class="feature-description-left">Innovative design with end-to-end columns provides ample parking space and enhances the building's structural integrity.</p>
                  </div>
                </div>
                <div class="feature-card-usp">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/229ab387b5c8c75b09230410b4140dd99458cd8d292f04566daa1fdaed7b0923?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Spacious Design Icon" class="feature-icon" />
                  <div class="feature-content">
                    <h3 class="feature-title">Spacious Design</h3>
                    <p class="feature-description-left">Each unit is thoughtfully designed to maximize space and ensure excellent lighting and ventilation throughout the home.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="unique-image">
                <img src="./images/unique-image.png" alt="">
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="features-right-usp">
                <div class="feature-card-usp-right">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/039c2287030446e3c2a8eb1fb0d6c9556e4c934fd19a0a0687b559124fcbc701?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="High Ceilings Icon" class="feature-icon" />
                  <div class="feature-content-right">
                    <h3 class="feature-title">High Ceilings</h3>
                    <p class="feature-description-right">With 10 ft ceilings, the apartments offer a sense of openness and luxury. Close proximity to hospitals, shopping centers, and commercial</p>
                  </div>
                </div>
                <div class="feature-card-usp-right">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4d6bfcf8360c524ecdf040561a4bf9b04479190e0097005e72b1be25ee4f2e2d?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="French Windows Icon" class="feature-icon" />
                  <div class="feature-content-right">
                    <h3 class="feature-title">Elegant French Windows</h3>
                    <p class="feature-description-right">Large French windows in the balconies provide unobstructed ventilation and natural light, creating a seamless blend between indoor and outdoor spaces.</p>
                  </div>
                </div>
                <div class="feature-card-usp-right">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/07ef6181b3fc1b32beb5e590ce9411d7a288033f42fe7b1fcf418b6e3cfc569e?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Teak Door Frames Icon" class="feature-icon" />
                  <div class="feature-content-right">
                    <h3 class="feature-title">Grand Teak Door Frames</h3>
                    <p class="feature-description-right">8 ft high teak door frames add a touch of elegance and grandeur to each apartment.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- testimonials -->
      <section class="carousel-sec">
        <div class="container">
          <div class="text-center mb-5">
            <h2 class="section-title">Project </h2>
            <span class="section-title-gold">Specifications</span>
        </div>
          <div id="carouselExampleControls" class="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card">
                  <div class="card-body">
                    <article class="spec-card">
                      <div class="card-content">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/8add8be68e4e7052eec070bbadbccceb71176b55bc4f2aa8092e730653c12e38?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Structure icon" class="card-icon">
                
                        <h3 class="card-header-testimonials">Structure</h3>
                
                        <ul class="spec-list-testimonials">
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/8a21db0ac2fb821c50e0aa1f2f53e94dc5d7cfdca8d430c46ae775c86f9baa4d?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Structure</h4>
                              <p class="item-description">With a 50-year heritage under the Sreekanya brand, we have a longstanding reputation</p>
                            </div>
                          </li>
                
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/af12ce93a7932a569f532ef30aea1d03c5515cf66e436fcdfe3b49ad61864fa6?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Super Structure</h4>
                              <div class="item-description">
                                <p>External Walls: 6" thick red brickwork
                                Internal Walls: 4" thick red brickwork</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <img src="./images/bgimage-003.png" alt="" class="corner-image">
                    </article>
                  </div>
                </div>                
              </div>
              <div class="carousel-item">
                <div class="card">
                  <div class="card-body">
                    <article class="spec-card">
                      <div class="card-content">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7983daf7f6decc408c5edf2c9a7b6e1394ac608c849a69496680c0da4534af96?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Doors and Windows icon" class="card-icon">
                
                        <h3 class="card-header-testimonials">Doors and Windows</h3>
                
                        <ul class="spec-list-testimonials">
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6382b16924236196f1dbbfd0952766fc8dd0b277fff094fb6e934ce258fceb4a?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Main Door</h4>
                              <p class="item-description">Polished seasoned wood frame with flush shutters</p>
                            </div>
                          </li>
                
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/98d90ce0e39af190a12c484c6456ce8e350d0aff086000598f844c5f0b13f598?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Internal Doors</h4>
                              <p class="item-description">Manufactured hard wood frames with flush shutters and PU finish</p>
                            </div>
                          </li>
                
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6c71aafe89aa9509708c9fc0370727e8bf9986214041ea4999c24a254031f767?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Toilet Doors</h4>
                              <p class="item-description">Veneer finish outside and laminate finish inside</p>
                            </div>
                          </li>
                
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9ab300b0bb9ac30dafabdd83c0f9ffd3d8812b74785644786b302d1fd2906b0f?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Windows</h4>
                              <p class="item-description">UPVC windows with MS grills and enamel paint</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <img src="./images/bgimage-003.png" alt="" class="corner-image">
                    </article>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <div class="card-body">
                    <article class="spec-card">
                      <div class="card-content">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0b500192c13f48996743f4197d6467b95dc6499fc747ef08bb6fcaa62667d293?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Painting icon" class="card-icon">
                
                        <h3 class="card-header-testimonials">Painting</h3>
                
                        <ul class="spec-list-testimonials">
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/27d29e678a4bc302160651f6497abe17a6c80a1005d964079062bb183962752c?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Internal Walls</h4>
                              <p class="item-description">Two coats of acrylic emulsion paint over smooth putty finish</p>
                            </div>
                          </li>
                
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/93fa2883bd62b183d5ef3cdc47c0b465fd35e1b7a95e92f73738386a903284f3?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">External Walls</h4>
                              <p class="item-description">Two coats of weatherproof emulsion paint with texture or smooth finish</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <img src="./images/bgimage-003.png" alt="" class="corner-image">
                    </article>
                  </div>
                </div>                
              </div>
              <div class="carousel-item">
                <div class="card">
                  <div class="card-body">
                    <article class="spec-card">
                      <div class="card-content">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/8add8be68e4e7052eec070bbadbccceb71176b55bc4f2aa8092e730653c12e38?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Structure icon" class="card-icon">
                
                        <h3 class="card-header-testimonials">Structure</h3>
                
                        <ul class="spec-list-testimonials">
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/8a21db0ac2fb821c50e0aa1f2f53e94dc5d7cfdca8d430c46ae775c86f9baa4d?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Structure</h4>
                              <p class="item-description">With a 50-year heritage under the Sreekanya brand, we have a longstanding reputation</p>
                            </div>
                          </li>
                
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/af12ce93a7932a569f532ef30aea1d03c5515cf66e436fcdfe3b49ad61864fa6?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Super Structure</h4>
                              <div class="item-description">
                                <p>External Walls: 6" thick red brickwork
                                Internal Walls: 4" thick red brickwork</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <img src="./images/bgimage-003.png" alt="" class="corner-image">
                    </article>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <div class="card-body">
                    <article class="spec-card">
                      <div class="card-content">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7983daf7f6decc408c5edf2c9a7b6e1394ac608c849a69496680c0da4534af96?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Doors and Windows icon" class="card-icon">
                
                        <h3 class="card-header-testimonials">Doors and Windows</h3>
                
                        <ul class="spec-list-testimonials">
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6382b16924236196f1dbbfd0952766fc8dd0b277fff094fb6e934ce258fceb4a?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Main Door</h4>
                              <p class="item-description">Polished seasoned wood frame with flush shutters</p>
                            </div>
                          </li>
                
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/98d90ce0e39af190a12c484c6456ce8e350d0aff086000598f844c5f0b13f598?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Internal Doors</h4>
                              <p class="item-description">Manufactured hard wood frames with flush shutters and PU finish</p>
                            </div>
                          </li>
                
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6c71aafe89aa9509708c9fc0370727e8bf9986214041ea4999c24a254031f767?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Toilet Doors</h4>
                              <p class="item-description">Veneer finish outside and laminate finish inside</p>
                            </div>
                          </li>
                
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9ab300b0bb9ac30dafabdd83c0f9ffd3d8812b74785644786b302d1fd2906b0f?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Windows</h4>
                              <p class="item-description">UPVC windows with MS grills and enamel paint</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <img src="./images/bgimage-003.png" alt="" class="corner-image">
                    </article>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <div class="card-body">
                    <article class="spec-card">
                      <div class="card-content">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0b500192c13f48996743f4197d6467b95dc6499fc747ef08bb6fcaa62667d293?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Painting icon" class="card-icon">
                
                        <h3 class="card-header-testimonials">Painting</h3>
                
                        <ul class="spec-list-testimonials">
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/27d29e678a4bc302160651f6497abe17a6c80a1005d964079062bb183962752c?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">Internal Walls</h4>
                              <p class="item-description">Two coats of acrylic emulsion paint over smooth putty finish</p>
                            </div>
                          </li>
                
                          <li class="spec-item-testimonials">
                            <div class="item-icon-wrapper">
                              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/93fa2883bd62b183d5ef3cdc47c0b465fd35e1b7a95e92f73738386a903284f3?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="" class="item-icon">
                            </div>
                            <div class="item-content">
                              <h4 class="item-title">External Walls</h4>
                              <p class="item-description">Two coats of weatherproof emulsion paint with texture or smooth finish</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <img src="./images/bgimage-003.png" alt="" class="corner-image">
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button> -->
            <nav class="navigation" aria-label="Specification navigation">
              <button class="nav-button-left" aria-label="Previous specification">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/94e3431e0666e264af309f44dacc6392e5fc9e271e9c5e1522f2d9e45fce1e05?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="">
              </button>
              <button class="nav-button-right" aria-label="Next specification">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/478c0aa27c566dc7aa7c723499698aca6837fc61081c48fce7fee78a1b4fc1a4?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="">
              </button>
            </nav>
          </div>       
        </div>
       <div class="bg-img-004">
        <img src="./images/bg-image-004.png" alt="">
       </div>
      </section>
      

      <!-- location -->

      <section class="location-section">
        <div class="location-wrapper">
          <div class="header-content">
            <!-- <h2 class="section-title"></h2> -->
            <div class="">
              <h2 class="section-title-white">Location </h2>
              <span class="section-title-gold">Advantage</span>
          </div>
            <p class="section-description" style="width: 97%;">
              Narayanam is strategically located in Maddilapalem, one of the most
              sought-after residential areas in Visakhapatnam. Its proximity to major
              landmarks and essential services makes it an ideal choice for families
              and professionals alike.
            </p>
          </div>
          <div class="content-grid">
            <div class="info-cards-container">
              <div class="cards-row">
                <div class="info-card">
                  <div class="card-content-location">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/c2ea51c8964b8f75d484dc506fbebbaf34dfc6afffc4d3a048deec6c2d8d46ab?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3"
                      class="location-icon"
                      alt="Bus depot icon"
                    />
                    <div class="location-details">
                      <div class="location-name">Maddilapalem Bus Depot</div>
                      <div class="distance">300m</div>
                    </div>
                  </div>
                </div>
                <div class="info-card">
                  <div class="card-content-location">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/3ed949ff169e8cd9a8f4552e58aab2b50762fe400c0ec244797917b3bce5e849?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3"
                      class="location-icon"
                      alt="Railway station icon"
                    />
                    <div class="location-details">
                      <div class="location-name">Visakhapatnam Railway Station</div>
                      <div class="distance">5 km</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cards-row">
                <div class="info-card">
                  <div class="card-content-location">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/b36453cca0bacd1de6488fd8d78ee84b31822a2ee2b573a4eb178cbf3a7a2fcf?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3"
                      class="location-icon"
                      alt="Airport icon"
                    />
                    <div class="location-details">
                      <div class="location-name">Visakhapatnam Airport</div>
                      <div class="distance">12 km</div>
                    </div>
                  </div>
                </div>
                <div class="info-card">
                  <div class="card-content-location">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/085d186a85d8f37c71e95e7b9403ce87193f95b8c7cf39ecaf8b28dc8e368204?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3"
                      class="location-icon"
                      alt="Highway icon"
                    />
                    <div class="location-details">
                      <div class="location-name">National Highway 16</div>
                      <div class="distance">200m</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cards-row">
                <div class="info-card">
                  <div class="card-content-location">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/05a28f1f23c9f3c871bff3e66969be5206bce78a844e3b22665e83d8ebf23848?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3"
                      class="location-icon"
                      alt="Amenities icon"
                    />
                    <div class="location-details">
                      <div class="location-name">Hospitals, Shopping Centers, Commercial Areas</div>
                      <div class="distance">Within 1 km radius</div>
                    </div>
                  </div>
                </div>
                <div class="info-card">
                  <div class="card-content-location">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/1c9172ed11f70c7a540e6179c7db2e106b3fb8305f591058ae9407fd7b8d0d30?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3"
                      class="location-icon"
                      alt="Education icon"
                    />
                    <div class="location-details">
                      <div class="location-name">Schools and Colleges</div>
                      <div class="distance">Within 3 km radius</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a5e4224953363c5da239fed243ec172005e6a6ec73c568f7f36126a0b1995463?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3"
              class="location-map"
              alt="Location map showing proximity to key landmarks"
            /> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15200.595873902943!2d83.31123675058922!3d17.737618681365696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39434e8e5cce43%3A0x4923da867e2c7bc5!2sMaddilapalem%2C%20Visakhapatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1734685909331!5m2!1sen!2sin" class="location-map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </section>


      <!-- disclaimer -->
      <section class="disclaimer-section" aria-labelledby="disclaimer-heading">
        <div class="disclaimer-container">
          <h2 id="disclaimer-heading" class="disclaimer-title text-center">Disclaimer</h2>
          
          <div class="disclaimer-content">
            <div class="disclaimer-list">
              <div class="disclaimer-item">
                <span class="bullet-point" aria-hidden="true">
                  <span class="bullet"></span>
                </span>
                <p class="disclaimer-text">
                  We prioritize your satisfaction by offering personalized services and a seamless buying experience.
                </p>
              </div>
      
              <div class="disclaimer-item">
                <span class="bullet-point" aria-hidden="true">
                  <span class="bullet"></span>
                </span>
                <p class="disclaimer-text">
                  The information provided on this page is intended for informational purposes only and does not constitute an offer or solicitation.
                </p>
              </div>
      
              <div class="disclaimer-item">
                <span class="bullet-point" aria-hidden="true">
                  <span class="bullet"></span>
                </span>
                <p class="disclaimer-text">
                  The building elevation and images shown are for illustrative purposes only. The final output may vary depending on site conditions and technical possibilities.
                </p>
              </div>
      
              <div class="disclaimer-item">
                <span class="bullet-point" aria-hidden="true">
                  <span class="bullet"></span>
                </span>
                <p class="disclaimer-text">
                  The developer reserves the right to alter, amend, or change the layout, plans, and specifications without prior notice or obligation.
                </p>
              </div>
      
              <div class="disclaimer-item">
                <span class="bullet-point" aria-hidden="true">
                  <span class="bullet"></span>
                </span>
                <p class="disclaimer-text">
                  Prospective buyers are advised to independently verify all information and details before making any purchase decision.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-section">
        <!-- <h2 class="section-title"> Us</h2> -->
        <div class="text-center">
          <h2 class="section-title-white">Contact </h2>
          <span class="section-title-gold"> Us</span>
      </div>
        <p class="section-description-contact-us">We invite you to explore Narayanam and discover the luxury and comfort of your dream home. For more information or to schedule a visit, please get in touch with us</p>
    
        <div class="container">
          <div class="row contact-rw">
            <div class="col-12 col-lg-6">
              <div class="contact-info">
                <h3 class="info-title">Contact Information</h3>
                
                <div class="info-item">
                  <!-- Phone number linked to WhatsApp -->
                  <a href="https://wa.me/911234567890" target="_blank" class="info-link">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4c7b243444bd40f165bdcb8a8600bca6dd598098e45f05f0bd5ec3da73babc66?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Phone icon" class="info-icon">
                    <span>+91 1234567890</span>
                  </a>
                </div>
                
                <div class="info-item">
                  <!-- Email linked to email client -->
                  <a href="mailto:info@shreemahalakshmi.com" class="info-link">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/05b3e3f3d62e0201ea1c7d40fb6dbe886f3149778211e84321dd35e01e837c85?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Email icon" class="info-icon">
                    <span>info@shreemahalakshmi.com</span>
                  </a>
                </div>
                
                <div class="info-item">
                  <!-- Address linked to Google Maps -->
                  <a href="https://www.google.com/maps?q=D.+No+54-11-64/1,+Plot+No+22,+G.G.O's+Colony,+Maddilapalem,+Visakhapatnam" target="_blank" class="info-link">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa727e12542dd77ad3fc18f25d7ff6d2fa1f3916295e9bab2854d3ae9f7b3c2a?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" alt="Location icon" class="info-icon">
                    <span>D. No 54-11-64/1, Plot No 22, G.G.O's Colony, Maddilapalem,<br> Visakhapatnam</span>
                  </a>
                </div>
                
                
                <div class="download-section">
                  <div class="download-card" id="download-card">
                    <div class="download-header">
                      <span class="download-text" id="brochure-label">Download Brochure</span>

                      <a href="./images/broucher.jpg" download="brochure.pdf" class="download-button" aria-label="Download Brochure">
                        <!-- <span class="button-text">Brochures</span> -->
                        <span class="button-icon">
                          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a5aaee6ab9308a1b2880d04f3e13ddd046f9fbf0c20063aef7256d0e7c916e46?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" class="download-icon" alt="" />
                        </span>
                      </a>
                    </div>
                    <div class="preview-wrapper">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/624335d4ade382eac3f8f3d58e13ae1d3035e27aabf989634cf646cbece2359d?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" class="preview-image" alt="Brochure preview thumbnail" />
                    </div>
                  </div>
                
                  <div class="download-card"  id="download-card-floor-plan">
                    <div class="download-header">
                      <span class="download-text" id="floorplan-label">Download Floor Plan</span>

                      <a href="./images/floor-plan.jpg" download="floor-plan.jpg" class="download-button-fp" aria-label="Download Floor Plan">
                        <span class="button-icon">
                          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a5aaee6ab9308a1b2880d04f3e13ddd046f9fbf0c20063aef7256d0e7c916e46?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" class="download-icon" alt="" />
                        </span>
                      </a>
                    </div>
                    <div class="preview-wrapper">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d3f57c486dac5e5d31c29fc7ac24abf7375d6c83a32f56e461983bca5ad34b6e?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3" class="preview-image" alt="Floor plan preview thumbnail" />
                    </div>
                  </div>
                </div>
              </div>
        
            </div>
            <div class="col-12 col-lg-6">
              <form method="post" action="" name="contactform" id="contactform" class="contact-form">
                <div class="form-group">
                  <label for="firstName" class="form-label">Your First Name</label>
                  <input name="Name" type="text" id="name" class="form-input" placeholder="Enter your first name" required>
                </div>
              
                <div class="form-group">
                  <label for="number" class="form-label">Your Phone Number</label>
                  <input name="Phone Number" type="number" id="number" class="form-input" placeholder="Enter your Phone Number" required maxlength="10">
                  <span id="error-message" style="color: red; display: none;">Phone number must be 10 digits long.</span>
                </div>
              
                <div class="form-group">
                  <label for="message" class="form-label">Message</label>
                  <textarea name="Message" id="message" class="form-input form-textarea" placeholder="Write here your message"></textarea>
                </div>
              
                <button type="submit" class="submit-button" id="submit-btn">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    
      <footer class="footer">
        <p>Copyright © 2024, Shree Sreekanya Homes</p>
        <div class="footer-links">
          <a class="tc" href="#terms">Terms and Conditions</a>
          <span>|</span>
          <a class="tc" href="#privacy">Privacy Policy</a>
        </div>
      </footer>
      <script>
        window.addEventListener("scroll", () => {
  const navbar = document.querySelector(".sticky-navbar-proj");
  const banner = document.querySelector(".banner");
  const highlightsContainer = document.querySelector(".highlights-container");

  // Ensure elements exist before accessing their properties
  if (navbar && banner && highlightsContainer) {
    const bannerHeight = banner.offsetHeight;
    const highlightsStart = highlightsContainer.offsetTop;

    console.log("scrollY:", window.scrollY, "bannerHeight:", bannerHeight, "highlightsStart:", highlightsStart);

    // Add 'scrolled' class when scrolling past the banner section
    if (window.scrollY > bannerHeight) {
      navbar.classList.add("scrolled");
    } else {
      navbar.classList.remove("scrolled");
    }

    // Ensure navbar stays sticky and visible when the highlights section is in view
    if (window.scrollY > highlightsStart) {
      navbar.style.position = "sticky";
      navbar.style.top = "0";
    }
  } else {
    console.error("Missing required elements: navbar, banner, or highlightsContainer.");
  }
});

  </script>

      <script>
        // Select the toggle button, nav menu, and toggle symbol
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');
    
        // Function to toggle the visibility of the menu
        function toggleMenu() {
            // Toggle the menu display between 'flex' and 'none'
            if (navMenu.style.display === 'flex') {
                navMenu.style.display = 'none';
                menuToggle.textContent = '☰'; // Set the button to show hamburger symbol
            } else {
                navMenu.style.display = 'flex';
                menuToggle.textContent = 'X'; // Set the button to show X symbol
            }
        }
    
        // Event listener to toggle the menu on button click
        menuToggle.addEventListener('click', toggleMenu);
    
        // Initially hide the menu on small screens
        if (window.innerWidth < 768) {
            navMenu.style.display = 'none';
        }
    </script>
    <script>
      document.getElementById('download-card').addEventListener('click', function () {
        const downloadLink = document.querySelector('.download-button');
        downloadLink.click();
      });
    </script>
    <script>
      document.getElementById('download-card-floor-plan').addEventListener('click', function () {
        const downloadLink = document.querySelector('.download-button-fp');
        downloadLink.click();
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const multipleItemCarousel = document.querySelector("#carouselExampleControls");
        const carouselInner = document.querySelector(".carousel-inner");
        const carouselItems = document.querySelectorAll(".carousel-item");
        let scrollPosition = 0;
    
        const cardWidth = carouselItems[0].offsetWidth;
        const carouselWidth = carouselInner.scrollWidth;
    
        // For larger screens (>= 576px)
        if (window.matchMedia("(min-width:576px)").matches) {
          // Disable Bootstrap's native slide functionality
          const carousel = new bootstrap.Carousel(multipleItemCarousel, {
            interval: false,
            ride: false,
          });
    
          document.querySelector(".nav-button-right").addEventListener("click", function () {
            if (scrollPosition < carouselWidth - cardWidth * 3) {
              scrollPosition += cardWidth;
              carouselInner.scrollTo({
                left: scrollPosition,
                behavior: "smooth",
              });
            }
          });
    
          document.querySelector(".nav-button-left").addEventListener("click", function () {
            if (scrollPosition > 0) {
              scrollPosition -= cardWidth;
              carouselInner.scrollTo({
                left: scrollPosition,
                behavior: "smooth",
              });
            }
          });
        } else {
          // For smaller screens (< 576px)
          const carousel = new bootstrap.Carousel(multipleItemCarousel, {
            interval: false,
            ride: "carousel",
          });
    
          document.querySelector(".nav-button-right").addEventListener("click", function () {
            carousel.next();
          });
    
          document.querySelector(".nav-button-left").addEventListener("click", function () {
            carousel.prev();
          });
        }
      });
    </script>
    
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbyCTqrRI2q-zSaZTA7tq43YvIGkhXQZqFadgKkcaa3c4lcEHeHCPNwOddVVPNiIkZORIw/exec';
      const form = document.forms['contactform'];
      const submitButton = document.getElementById('submit-btn');
    
      form.addEventListener('submit', e => {
        e.preventDefault();
    
        // Disable the button and change its text to "Submitting..."
        submitButton.disabled = true;
        submitButton.textContent = 'Submitting...';
    
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then(response => {
            // Redirect to thank-you.html after successful submission
            window.location.href = './thank-you.html';
          })
          .catch(error => {
            console.error('Error!', error.message);
    
            // Re-enable the button and reset its text in case of an error
            submitButton.disabled = false;
            submitButton.textContent = 'Submit';
          });
      });
    </script>     
      <script>
        const phoneNumberInput = document.getElementById('number');
        const errorMessage = document.getElementById('error-message');
      
        phoneNumberInput.addEventListener('input', function() {
          if (phoneNumberInput.value.length > 10) {
            phoneNumberInput.value = phoneNumberInput.value.slice(0, 10); // Prevent entering more than 10 digits
          }
      
          if (phoneNumberInput.value.length !== 10) {
            errorMessage.style.display = 'block'; // Show error message
          } else {
            errorMessage.style.display = 'none'; // Hide error message
          }
        });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>