@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');


/* General Styles */
.header {
    background-color: #192036;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 24px 135px;
    font: 400 16px Timeless, sans-serif;
    position: relative;
  }
  .navbar {
    background-color: #192036;
    padding: 24px 80px;
  }
.nav-link {
  color: white;
  padding: 0 20px !important;
}
.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 0%;
    color: #fff;
}
.logo-container {
  display: flex; /* Ensure the container behaves properly with Flexbox */
}
.nav-items {
  display: flex;
  /* justify-content: end !important; */
}
.navbar-nav {
  padding: 0 15px;
}
.nav-link {
  padding: 0 15px;
  font-weight: 500;
  font-family: Fraunces, sans-serif;
}
.nav-link:hover,
.nav-link:focus {
  padding: 0 15px;
  font-weight: 500;
  font-family: Fraunces, sans-serif;
  color: white;
}
.navbar-toggler {
  color: white;
  background: white;
}
.navbar-toggler:hover,
.navbar-toggler:focus {
  outline: none;
  border: none;
}
.logo {
    width: 81px;
    height: auto;
}

.nav-links a {
    text-decoration: none;
    color: white;
}

.nav-links a:hover {
    text-decoration: none;
    color: white;
}

/* Toggle Button (hidden on large screens) */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

/* Mobile Styles (below 768px) */
@media (max-width: 768px) {
    .header {
        padding: 16px 24px; /* Adjust padding for smaller screens */
    }

    .nav-wrapper {
        justify-content: space-between; /* Space out the logo and toggle button */
        gap: 0;
    }

    .logo {
        order: -1; /* Align logo to the left */
    }

    .menu-toggle {
        display: block;
        position: absolute;
        right: 24px; /* Position the toggle button on the right */
        top: 24px;
    }
    .menu-toggle.open {
        /* When the menu is open, change to X symbol */
        content: "X";
    }

    .menu-toggle:not(.open) {
        /* When the menu is closed, show the hamburger symbol */
        content: "☰";
    }

    .search-box {
        width: 250px; /* Adjust search box width for smaller screens */
        right: 120px; /* Adjust position */
    }

    .nav-links {
        display: none; /* Hide the navigation links on mobile */
    }
    .navbar {
      background-color: #192036;
      padding: 24px 20px;
    }
}

  
 /* General Styles (same as before) */

/* Dropdown Menu for Mobile (hidden by default) */
.nav-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: #192036;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 1000;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: white;
    padding: 10px 0;
  }
  
  /* Mobile Search Box */
  .mobile-search-box {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .mobile-search-box .search-input {
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
  }
  
  /* Media Query for Small Screens */
  @media screen and (max-width: 768px) {
    .nav-links {
      display: none; /* Hide the normal nav links */
    }
  
    .menu-toggle {
      display: block; /* Show the toggle button */
    }
  
    .search-box {
      display: none; /* Hide the desktop search box */
    }
  }
  @media screen and (min-width: 789px) and (max-width: 1110px) {
    .search-box {
        border-radius: 50px;
        background-color: #fff;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px;
        width: 200px;
        margin-left: auto;
        position: absolute;
        right: 30px;
      }
      .search-input {
        width: 100px;
      }
  }
  
  
    .banner-image {
        position: relative; /* Makes this the reference point for absolute positioning */
        width: 100%; /* Adjust as needed */
        height: auto; /* Adjust as needed */
    }
    
    .arrow-circle {
        position: relative; /* Maintains parent-child relationship */
    }
    
    .circle-header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
            height: 100px;

          }
    .arrow-header {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -75%);
        height: 35px;
      }
    @media screen and (max-width: 1218px) {
        .circle-header {
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -40%);
        }
        .arrow-header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -10%);
        }
    }
    @media screen and (max-width: 1018px) {
        .circle-header {
            position: absolute;
            top: 52%;
            left: 50%;
            width: 10%;
            transform: translate(-50%, -40%);
        }
        .arrow-header {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            transform: translate(-50%, -10%);
        }
    }
    @media screen and (max-width: 450px) {
        .circle-header {
            position: absolute;
            top: 52%;
            left: 50%;
            width: 10%;
            transform: translate(-50%, -40%);
        }
        .arrow-header {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            transform: translate(-50%, -10%);
        }
    }
    
    /* .banner-image {
      position: relative;
      width: 100% !important;
      height: 80vh; 
      overflow: hidden;
      object-fit: cover !important;
    } */
    .banner-image {
      position: relative;
      width: 100%;
      height: 90vh; /* Set the desired height */
      background-image: url('https://cdn.builder.io/api/v1/image/assets/TEMP/e2c55e6d2de38fbff501805d0e04ba3623956d0fecde6f108da83e6fec5369b3?placeholderIfAbsent=true&apiKey=63d578e75a114a20a92dca331e107cc3');
      background-size: cover; /* Ensures the image fills the container */
      background-position: center; /* Centers the image */
      background-repeat: no-repeat; /* Prevents tiling */
    }
    .hero-image {
      width: 100%; /* Full width */
      height: 100%; /* Full height of the container */
      object-fit: contain; /* Ensures no cropping and image maintains aspect ratio */
    }
    
    .about-section {
      position: relative;
      /* padding: 50px 0 50px 50px; */
    }
    .feature-image-aboutus {
        width: 70%;
    }
    .section-title {
        display: inline;
        font: bold 48px Fraunces, sans-serif;
        color: black !important;
      }
      .section-title-white {
        display: inline;
        font: bold 42px Fraunces, sans-serif;
        color: white;
      }
      
      .section-title-gold {
        color: #ce8e2c;
        font: bold 42px Fraunces, sans-serif;
      }    
      .section-title-gold-subtitle {
        color: #ce8e2c;
        font: bold 24px Fraunces, sans-serif;
      }    
    .about-content {
    position: relative;
      display: flex;
      align-items: center;
      gap: 5px;
      flex-wrap: wrap;
    }
    .aboutus-content {
        position: relative;
      display: flex;
      align-items: center;
      gap: 5px;
      flex-wrap: wrap;
      padding: 100px 80px;
    }
    .about-image-01 {
        position: absolute;
        bottom: 0%;
        right: 0%;
        z-index: 0;
        filter: brightness(90%) opacity(20%);
    }
    
    .about-image {
      flex: 1;
      min-width: 240px;
      height: 360px;
    }
    
    .about-text {
      flex: 1;
      min-width: 240px;
      z-index: 10;
    }
    @media (max-width: 1100px) {
        .aboutus-content {
            flex-direction: column; /* Stack content vertically */
            align-items: center; /* Center align items */
            padding: 50px 20px; /* Adjust padding */
        }
    
        .about-image {
            order: -1; /* Move the image above the text */
            width: 100%; /* Ensure the image takes full width */
            height: auto; /* Keep the image aspect ratio */
            margin-bottom: 20px; /* Add some space below the image */
            display: flex;
            justify-content: center;
        }
    
        .about-text {
            width: 100%; /* Ensure the text takes full width */
            /* display: flex; */
        }
        .feature-image-aboutus {
            width: 40%;
            text-align: center;
        }
        .heading-about {
            text-align: center;
        }
        .section-description {
            text-align: center;
        }
    }
    
    
    .section-description {
      /* font: 300 20px/30px Fraunces, sans-serif; */
      margin-top: 20px;
      color: 6E6D80;
      font-size: 20px;
      font-weight: 300;
      font-family: Fraunces, sans-serif;
    }
    .section-description-sub {
      /* font: 300 20px/30px Fraunces, sans-serif; */
      margin-top: 20px;
      color: 6E6D80;
      font-size: 20px;
      font-weight: 600;
      font-family: Fraunces, sans-serif;
    }
    .section-description-white {
        margin-top: 20px;
        color: 6E6D80;
        font-size: 20px;
        font-weight: 300;
        font-family: Fraunces, sans-serif;
        color: white;
      }
      .section-description-sub-white {
        margin-top: 20px;
        color: 6E6D80;
        font-size: 20px;
        font-weight: 600;
        font-family: Fraunces, sans-serif;
        color: white;
      }
      @media screen and (max-width: 450px) {
        .section-description {
            /* font: 300 20px/30px Fraunces, sans-serif; */
            margin-top: 20px;
            color: 6E6D80;
            font-size: 16px;
            font-weight: 300;
            font-family: Fraunces, sans-serif;
          }
          .section-description-white {
              margin-top: 20px;
              color: 6E6D80;
              font-size: 16px;
              font-weight: 300;
              font-family: Fraunces, sans-serif;
              color: white;
            }
      }
    /* General Styles */
.project-section {
    background-color: #192036;
  }
  
  .project-content {
    display: flex;
    align-items: center;
    gap: 130px;
  }
  
  .project-info {
    flex: 1;
    min-width: 240px;
  }
  
  .project-image {
    width: 513px;
    height: auto;
    border-radius: 0;
  }
  
  .cta-button {
    border-radius: 10px;
    background: linear-gradient(90deg, #E3C135 -0.69%, #C87E29 99.7%);
    padding: 16px 32px;
    color: #192036;
    font: 600 16px Fraunces, sans-serif;
    margin-top: 32px;
    display: inline-block;
    text-decoration: none;
  }
  .cta-button:hover,
  .cta-button:focus {
    color: black;
  }
  
  .project-content-upcoming {
    display: flex;
    align-items: center;
    gap: 130px;
    padding: 100px 80px;
  }
  
  .proj-sec {
    position: relative;
  }
  
  .bg-img-02 {
    position: absolute;
    bottom: 0%;
    left: 34%;
    z-index: 0;
    filter: brightness(70%) opacity(20%);
  }
  
  /* Media Queries for Responsive Layout */
  @media screen and (max-width: 1100px) {
    .project-content-upcoming {
      flex-direction: column; /* Stack content and image */
      align-items: center;
      text-align: center;
      padding: 50px 20px; /* Adjust padding for smaller screens */
      gap: 40px; /* Reduce gap for better proportions */
    }
  
    .project-info {
      margin-bottom: 20px; /* Add space between content and image */
    }
  
    .project-image {
      width: 100%; /* Make image responsive */
      max-width: 400px; /* Limit max-width for smaller screens */
      height: auto; /* Maintain aspect ratio */
    }
  
    .bg-img-02 {
        top: 100px;
        left: 20%;
        /* width: 100%; */
    }
  }
  @media screen and (max-width: 550px) {
    .bg-img-02 {
        top: 100px;
        left: 5%;
        width: 50% !important;
    }
  }
  @media screen and (max-width: 450px) {
    .bg-img-02 {
        display: none !important;
    }
  }
  
  @media screen and (max-width: 768px) {
    .project-content-upcoming {
      padding: 40px 15px; /* Further adjust padding for very small screens */
    }
  
    .cta-button {
      width: 100%; /* Ensure button is full-width for better tap targets */
      text-align: center;
    }
  
    .project-info {
      font-size: 14px; /* Adjust font size for better readability */
    }
  
    .project-image {
      max-width: 300px; /* Further reduce max-width for very small screens */
    }
  }
  
    
    .features-section {
        text-align: center;
        padding: 100px 80px;
      }
      
      .features-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* For consistent spacing */
      }
      
      .features-grid.second-row {
        justify-content: center; /* Center the cards in the second row */
      }
      
      .feature-card {
        position: relative;
        background: #f9f9f9;
        padding: 20px;
        margin: 5px 0;
        border-radius: 10px;
        text-align: left;
        width: 100%; /* Default for smaller screens */
        max-width: 380px; /* Consistent width across all cards */
      }
      .corner-image {
        position: absolute;
        top: -1px; /* Adjust as needed */
        right: -1px; /* Adjust as needed */
        width: 120px; /* Set desired size */
        height: 120px; /* Set desired size */
        z-index: 10; /* Ensure it stays on top */
      }
      
      .feature-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 15px;
      }
      
      .feature-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
        font-family: Fraunces, sans-serif;
      }
      
      .feature-description {
        font-size: 1rem;
        color: #666;
        font-family: Fraunces, sans-serif;
      }
      @media screen and (max-width: 1330px) {
        .feature-card {
          position: relative;
          background: #f9f9f9;
          padding: 20px;
          margin: 10px 0;
          border-radius: 10px;
          text-align: left;
          width: 100%; /* Default for smaller screens */
          max-width: 320px; /* Consistent width across all cards */
        }
      }
      @media screen and (max-width: 1110px) {
        .feature-card {
          position: relative;
          background: #f9f9f9;
          padding: 20px;
          margin: 10px 0;
          border-radius: 10px;
          text-align: left;
          width: 100%; /* Default for smaller screens */
          max-width: 280px; /* Consistent width across all cards */
        }
      }
      /* Responsive Design for Larger Screens */
      @media (min-width: 992px) {
        .feature-card {
          width: 100%; /* Each card takes one column */
        }
      
        .col-lg-4 {
          flex: 1 1 33%; /* Flex basis 33% for 3 cards per row */
          max-width: 33%; /* Maintain the width consistency */
        }
      }
      
    
    .contact-section {
      background-color: #192036;
      padding: 100px 80px;
      color: #fff;
    }
    
    .contact-form {
      background-color: #fff;
      border-radius: 10px;
      padding: 32px;
      margin-top: 09px;
      height: 70vh;
      width: 100%;
      box-shadow: 0 35px 35px rgba(0, 0, 0, 0.05);
    }
    
    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 32px;
    }
    
    .form-group {
      flex: 1;
    }
    
    .form-label {
      color: #192036;
      font: 500 16px/2 Fraunces, sans-serif;
      display: block;
      margin-bottom: 0;
      margin-top: 1rem;
    }
    
    .form-input {
      width: 70%;
      border: 1px solid #6E6D80;
      border-radius: 12px;
      padding: 14px 16px;
      font: 400 14px Fraunces, sans-serif;
      color: #6E6D80;
      margin-top: 4px;
    }
    
    .form-textarea {
      min-height: 86px;
      resize: vertical;
    }
    
    .submit-button {
      border-radius: 10px;
      background: linear-gradient(90deg, #E3C135 -0.69%, #C87E29 99.7%);
      padding: 16px 32px;
      color: #192036;
      font: 600 16px Fraunces, sans-serif;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
    /* Remove number input spinners */
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }

    .footer {
      background-color: #192036;
      padding: 32px 135px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      font: 400 16px Fraunces, sans-serif;
      border-top: 2px solid white;
    }
    
    .footer-links {
      display: flex;
      align-items: center;
      gap: 24px;
      font-family: Timeless, sans-serif;
    }
    
    @media (max-width: 991px) {
      .header,
      .about-section,
      .project-section,
      .features-section,
      .contact-section,
      .footer {
        padding: 20px;
      }
    
      .project-content,
      .about-content {
        flex-direction: column;
      }
    
      .project-image {
        max-width: 60%;
      }
    
      .form-row {
        flex-direction: column;
      }
    }
    .download-section {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .download-card:first-child {
       margin-right: 20px; 
    }
    .preview-image {
        height: 100%;
        width: 100%;
    }
    .download-section {
        align-self: start;
        display: flex;
        margin-top: 30px;
        align-items: start;
        gap: 20px;
        justify-content: start;
      }
      
      .download-card {
        border-radius: 10px;
        background-color: rgba(15, 23, 47, 1);
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 198px;
        padding: 12px;
      }
      
      .download-header {
        display: flex;
        width: 100%;
        align-items: center;
        gap: 36px;
        justify-content: space-between;
      }      
      .download-text {
        color: rgba(255, 255, 255, 1);
        align-self: stretch;
        margin: auto 0;
        font: 400 12px/1.3 Fraunces, sans-serif;
      }     
      .download-button,
      .download-button-fp {
        justify-content: center;
        align-items: center;
        border-radius: 54.545px;
        background: var(--00, linear-gradient(90deg, #e3c135 -0.69%, #c87e29 99.7%));
        align-self: stretch;
        display: flex;
        min-height: 24px;
        flex-direction: column;
        width: 24px;
        height: 24px;
        margin: auto 0;
        padding: 0 1px;
        border: none;
        cursor: pointer;
      }      
      .download-button:focus {
        outline: 2px solid #fff;
        outline-offset: 2px;
      }     
      .download-icon {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 13px;
      }      
      .preview-wrapper {
        border-radius: 8px;
        background-color: rgba(25, 32, 54, 1);
        display: flex;
        margin-top: 12px;
        width: 100%;
        flex-direction: column;
        overflow: hidden;
        justify-content: center;
        padding: 1px 0;
      }
      .preview-image {
        aspect-ratio: 1.46;
        object-fit: contain;
        object-position: center;
        width: 174px;
        border-radius: 8px;
      }
      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }
      .section-description-contact-us {
        text-align: center;
        width: 100%;
        margin-top: 20px;
        color: 6E6D80;
        font-size: 20px;
        font-weight: 300;
        font-family: Fraunces, sans-serif;
        padding: 20px 0;
      }
      .contact-rw {
        display: flex;
        align-items: center;
      }
      .info-item {
        margin-top: 30px;
        font-size: 16px;
        font-weight: 400;
        font-family: Fraunces, sans-serif;
        }
      .info-link,
      .info-link:hover {
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .info-icon {
        width: 24px;
        height: 24px;
      }
      .info-title {
        font-size: 24px;
            font-weight: 400;
            font-family: Fraunces, sans-serif;
      }
     @media screen and (max-width: 500px) {
        .download-section {
            align-self: start;
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            align-items: start;
            gap: 20px;
            justify-content: start;
        }
     }
     @media screen and (max-width: 450px) {
        .section-description-contact-us {
            text-align: center;
            width: 100%;
            margin-top: 20px;
            color: 6E6D80;
            font-size: 18px;
            font-weight: 300;
            font-family: Fraunces, sans-serif;
          }
     }
     .proj-banner-section {
      position: relative;
      overflow: hidden; 
      padding-top: 120px;
  }
  .proj-rw {
    padding: 50px;
  }
  
  .image-banner-proj {
      position: absolute;
      right: 10%;
      bottom: 0;
      max-width: 200px;
      z-index: 1;
  }
  
/* Parent container for positioning */
.image-card {
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  overflow: visible;
}
.building-image {
  display: block;
  width: 100%;
  height: auto;
}

.card-info {
  position: absolute;
  bottom: -10px;
  left: 50%; 
  transform: translateX(-50%);
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 2;
  white-space: nowrap; 
  width: 60%;
}

.bhk-text {
  margin: 0; 
  font-size: 14px; 
  color: #000; 
}

.floors-text {
  margin: 0; 
  font-size: 16px; 
  font-weight: bold;
  color: #000; 
}



/* 2nd section project */
.highlights-container {
  border-radius: 0;
  display: flex;
  flex-direction: column;
}

.highlights-main {
  background-color: rgba(25, 32, 54, 1);
  display: flex;
  min-height: 755px;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  font-family: Fraunces, sans-serif;
  color: rgba(255, 255, 255, 1);
  justify-content: start;
  padding: 100px 135px 181px;
}

@media (max-width: 991px) {
  .highlights-main {
    max-width: 100%;
    padding: 0 20px 100px;
  }
}

.content-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

.info-container {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 30px;
  justify-content: start;
  flex-wrap: wrap;
}

.text-content {
  align-self: stretch;
  display: flex;
  min-width: 160px;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}

.title-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}

.heading-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}

.main-title {
  font-size: 42px;
  font-weight: 600;
}

.rera-number {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  align-self: start;
  margin-top: 14px;
}

.description {
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  margin-top: 20px;
  font-family: Fraunces, sans-serif;
}

.stats-container {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  align-items: center;
  gap: 46.5px;
  font-size: 24px;
  font-weight: 400;
  justify-content: start;
  flex-wrap: wrap;
  margin: 20px 0;
}

.stat-card {
  border-radius: 24px;
  background-color: rgba(255, 255, 255, 0.1);
  align-self: stretch;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  width: 270px;
  margin: auto 0;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.stat-icon {
  display: flex;
  min-height: 64px;
  width: 62px;
}

.stat-info {
  display: flex;
  margin-top: 24px;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}
.stat-info img {
  width: 20%;
}
.stat-info span {
  font-family: Fraunces, sans-serif;
}
.stat-value {
  margin-top: 8px;
}
/* mobile screen */
@media screen and (max-width: 450px) {
  .stat-card {
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    align-self: stretch;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    justify-content: start;
    width: 370px;
    margin: auto 0;
    padding: 32px;
    border: 1px solid rgba(255, 255, 255, 0.6);
  }
}
/* downloaddddddd */
.downloads-section-proj {
  border-radius: 16px;
  align-self: center;
  z-index: 10;
  display: flex;
  margin-top: -108px;
  width: 100%;
  max-width: 1170px;
  flex-direction: column;
  justify-content: start;
  padding: 0 50px;
}

.downloads-container-proj {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: start;
  flex-wrap: wrap;
}

.download-card-proj {
  border-radius: 12px;
  background-color: rgba(25, 32, 54, 1);
  align-self: stretch;
  display: flex;
  min-width: 500px;
  gap: 24px;
  justify-content: start;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: auto 0;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.download-image-proj {
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: auto 0;
}

.download-content-proj {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: space-between;
  width: 244px;
}

.download-text-proj {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-family: Fraunces, sans-serif;
  color: rgba(255, 255, 255, 1);
  justify-content: start;
}

.download-title-proj {
  transform: rotate(1.6081230200044232e-16rad);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  font-family: Fraunces, sans-serif;
}

.download-description-proj {
  transform: rotate(1.6081230200044232e-16rad);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  margin-top: 16px;
  font-family: Fraunces, sans-serif;
}

.download-button-proj {
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: var(--00, linear-gradient(90deg, #e3c135 -0.69%, #c87e29 99.7%));
  align-self: start;
  display: flex;
  margin-top: 53px;
  min-height: 42px;
  gap: 12px;
  padding: 9px 32px;
  text-decoration: none;
}

.button-text-proj {
  color: rgba(25, 32, 54, 1);
  align-self: stretch;
  margin: auto 0;
  font: 600 14px Fraunces, sans-serif;
  font-family: Fraunces, sans-serif;
}

.button-icon-proj {
  border-radius: 55px;
  background-color: rgba(25, 32, 54, 1);
  align-self: stretch;
  display: flex;
  min-height: 24px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin: auto 0;
  padding: 0 1px;
}

.visually-hidden-proj {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
@media screen and (max-width: 768px) {
  .downloads-section-proj {
    border-radius: 16px;
    align-self: start !important;
    z-index: 10;
    display: flex;
    margin-top: -108px;
    width: 100%;
    max-width: 1170px;
    flex-direction: column;
    justify-content: right;
    padding: 0 0px;
  }
  .download-card-proj {
    border-radius: 12px;
    background-color: rgba(25, 32, 54, 1);
    align-self: stretch;
    display: flex;
    min-width: 200px;
    gap: 24px;
    justify-content: start;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: auto 0;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.6);
  }
  .feature-card-usp:first-child, 
  .feature-card-usp:last-child {
    margin-left: 0px !important;
}
.feature-card-usp-right:first-child, .feature-card-usp-right:last-child {
  margin-left: 0px !important;
}

}
@media screen and (max-width: 450px) {
  .downloads-container-proj {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    width: 40%;
  }
  
  .download-card-proj {
    border-radius: 12px;
    background-color: rgba(25, 32, 54, 1);
    align-self: stretch;
    display: flex;
    min-width: 300px;
    gap: 24px;
    justify-content: start;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: auto 0;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.6);
  }
  
  .download-image-proj {
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: auto 0;
  }
  .downloads-section-proj {
    border-radius: 16px;
    align-self: start !important;
    z-index: 10;
    display: flex;
    margin-top: -108px;
    width: 250%;
    max-width: 870px;
    flex-direction: column;
    justify-content: right;
    padding: 0 0px;
  }
  .download-button-proj {
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: var(--00, linear-gradient(90deg, #e3c135 -0.69%, #c87e29 99.7%));
    align-self: start;
    display: flex;
    margin-top: 0px;
    min-height: 42px;
    gap: 12px;
    padding: 9px 32px;
    text-decoration: none;
}
}

/* 3rd section */

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.floor-plan-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 100px 0;
}

.section-title {
  color: black;
  align-self: center;
  font: 600 42px Fraunces, sans-serif;
}

.plans-wrapper {
  display: flex;
  margin-top: 48px;
  width: 100%;
  flex-direction: column;
  font-family: Timeless, sans-serif;
  color: #192036;
  justify-content: start;
}

.plan-card {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  overflow: hidden;
  justify-content: start;
  padding: 52px 135px;
}

.plan-background-left {
  border-radius: 10px 0 0 10px;
  background-color: #192036;
  align-self: start;
  position: absolute;
  z-index: 0;
  display: flex;
  min-width: 240px;
  width: 799px;
  height: 552px;
  right: 0;
  bottom: 0;
}

.plan-background-right {
  border-radius: 0 10px 10px 0;
  background-color: #192036;
  align-self: start;
  position: absolute;
  z-index: 0;
  display: flex;
  min-width: 240px;
  width: 799px;
  height: 552px;
  left: 0;
  bottom: 0;
}

.floor-plan-image {
  aspect-ratio: 1.49;
  object-fit: contain;
  object-position: center;
  width: 670px;
  border-radius: 10px;
  box-shadow: 0 35px 35px rgba(0, 0, 0, 0.05);
  align-self: stretch;
  z-index: 1;
  min-width: 240px;
  margin: auto 0;
}

.specs-container {
  align-self: stretch;
  z-index: 1;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  width: 447px;
  margin: auto 0;
}
.spec-row {
  display: flex;
  margin-top: 32px;
  width: 100%;
  max-width: 447px;
}
.spec-row-odd {
  display: flex;
  margin-top: 32px;
  width: 100%;
  max-width: 247px;
}
.spec-row-even {
  display: flex;
  margin-top: 32px;
  width: 100%;
  max-width: 447px;
}

.spec-line {
  background-color: #6E6D80;
  height: 2px;
  margin: auto 0;
  flex: 1;
}

.spec-content {
  align-items: center;
  border-radius: 10px;
  border: 1px solid #192036;
  background: var(--00, linear-gradient(90deg, #e3c135 -0.69%, #c87e29 99.7%));
  display: flex;
  flex-direction: column;
  padding: 14px 12px;
  min-width: 120px;
}

.spec-label {
  font-size: 16px;
  font-weight: 400;
}

.spec-value {
  font-size: 20px;
  font-weight: 700;
  margin-top: 6px;
}

/* new */
.plan-card .spec-row:nth-child(odd) {
  width: 65%; /* Odd rows width - shorter */
  margin-left: auto;
}

.plan-card .spec-row:nth-child(even) {
  width: 100%; /* Even rows width - longer */
  margin-left: 0;
}

.spec-content {
  padding: 10px 20px; /* Add padding for spacing */
  color: #000; /* Text color */
  font-weight: bold;
}

.spec-line {
  height: 2px;
  background-color: #6E6D80; /* Line color */
  /* margin: 0; */
}

.plan-card .spec-row:nth-child(odd) .spec-line {
  width: 100%; /* Full width for odd line */
  margin-left: auto; 
}

.plan-card .spec-row:nth-child(even) .spec-line {
  width: 100%; /* Full width for even line */
}

.spec-row {
  display: flex; /* Make rows flex for alignment */
  align-items: center; /* Center align items vertically */
}

.spec-line {
  flex: 1; /* Take up remaining space */
  margin-left: 0; /* Align starting from image */
}


@media (max-width: 991px) {
  .plans-wrapper {
    max-width: 100%;
    margin-top: 40px;
  }

  .plan-card {
    max-width: 100%;
    padding: 0 20px;
  }

  .floor-plan-image {
    max-width: 100%;
  }

  .specs-container {
    max-width: 100%;
  }
}



/* 4th section */

.usps-section {
  background-color: rgba(25, 32, 54, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 72px 135px;
}

.usps-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}

.usps-heading {
  color: #fff;
  align-self: center;
  font: 600 42px Fraunces, sans-serif;
}

.features-grid {
  position: relative;
  display: flex;
  margin-top: 48px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.features-left {
  align-self: stretch;
  z-index: 0;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  align-items: start;
  font-family: Fraunces, sans-serif;
  color: #fff;
  justify-content: start;
  width: 370px;
  margin: auto 0;
}

.feature-card-usp {
  display: flex;
  max-width: 100%;
  width: 470px;
  flex-direction: column;
  justify-content: start;
}
.feature-card-usp:first-child,
.feature-card-usp:last-child {
  margin-left: 100px;
}
.feature-card-usp-right {
  max-width: 100%;
  width: 470px;
  flex-direction: column;
  justify-content: start;
}
.feature-card-usp-right:nth-child(2) {
  margin-left: 8% !important;
}
.feature-card-usp-right:first-child,
.feature-card-usp-right:last-child {
  margin-left: -60px;
}

.feature-icon {
  aspect-ratio: 1.18;
  object-fit: contain;
  object-position: center;
  width: 93px;
  align-self: end;
}

.feature-content {
  display: flex;
  margin-top: 16px;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}
.feature-content-right {
  /* display: flex; */
  margin-top: 16px;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}
.feature-title {
  font-size: 20px;
  font-weight: 600;
  align-self: end;
  font-family: Fraunces, sans-serif;
}

.feature-description-left {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: right;
  color: white;
  margin-top: 10px;
  font-family: Fraunces, sans-serif;
}
.feature-description-right {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  margin-top: 20px;
  font-family: Fraunces, sans-serif;
}
.features-right-usp {
  align-self: stretch;
  z-index: 0;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  align-items: start;
  font-family: Fraunces, sans-serif;
  color: #fff;
  justify-content: start;
  width: 370px;
  margin: auto 0;
}

.center-circle {
  border-radius: 200px;
  background: var(--00, linear-gradient(90deg, #e3c135 -0.69%, #c87e29 99.7%));
  align-self: start;
  position: absolute;
  z-index: 0;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  overflow: hidden;
  aspect-ratio: 1;
  right: 450px;
  top: 50%;
  transform: translate(0%, -50%);
  width: 270px;
  height: 270px;
  padding: 0 4px;
}

.center-image {
  aspect-ratio: 1.33;
  object-fit: contain;
  object-position: center;
  width: 100%;
  position: absolute;
  top: 10%;
  left: -3%;
}

@media (max-width: 991px) {
  .usps-section {
    padding: 0 20px;
  }
  
  .usps-container,
  .usps-heading,
  .features-grid {
    max-width: 100%;
  }
  
  .features-grid {
    margin-top: 40px;
  }
  
  .feature-content,
  .feature-description {
    max-width: 100%;
  }
}
@media screen and (max-width: 550px) {
  .center-circle {
    border-radius: 200px;
    background: var(--00, linear-gradient(90deg, #e3c135 -0.69%, #c87e29 99.7%));
    align-self: start;
    position: absolute;
    z-index: 0;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    overflow: hidden;
    aspect-ratio: 1;
    right: 150px;
    top: 0%;
    transform: translate(0%, -50%);
    width: 80px;
    height: 240px;
    padding: 0 4px;
  }
  
}
/* location */

.location-section {
  background-color: rgba(25, 32, 54, 1);
  display: flex;
  flex-direction: column;
  font-family: Fraunces, sans-serif;
  color: rgba(255, 255, 255, 1);
  justify-content: center;
  padding: 100px 135px;
}
.location-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: end;
}
.header-content {
  display: flex;
  width: 100%;
  align-items: start;
  gap: 30px;
  justify-content: start;
  flex-wrap: wrap;
}
/* .section-description {
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  flex: 1;
  flex-basis: 0%;
} */
.content-grid {
  display: flex;
  margin-top: 30px;
  gap: 40px;
  justify-content: start;
  flex-wrap: wrap;
}
.info-cards-container {
  align-self: start;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  width: 670px;
}
.cards-row {
  display: flex;
  width: 100%;
  gap: 30px;
  justify-content: start;
  flex-wrap: wrap;
  margin: 10px 0;
}
.info-card {
  border-radius: 12px;
  background-color: rgba(15, 23, 47, 1);
  box-shadow: 0px 35px 35px rgba(0, 0, 0, 0.05);
  display: flex;
  min-width: 240px;
  flex-direction: column;
  overflow: hidden;
  justify-content: center;
  flex: 1;
  flex-basis: 0%;
  padding: 24px;
}
.card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: start;
  gap: 20px;
  justify-content: start;
}
.card-content-location {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: start;
  gap: 20px;
  justify-content: start;
}
.location-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 44px;
}
.location-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  flex-basis: 0%;
}
.location-name {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  font-family: Fraunces, sans-serif;
}
.distance {
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
  font-family: Fraunces, sans-serif;
}
.location-map {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 400px;
  min-width: 240px;
  border-radius: 20px;
}
@media (max-width: 991px) {
  .location-section {
    padding: 0 20px;
  }
  .location-wrapper,
  .header-content,
  .content-grid,
  .info-cards-container,
  .cards-row,
  .section-description {
    max-width: 100%;
  }
  .info-card {
    padding: 0 20px;
  }
  .location-map {
    max-width: 100%;
  }
}



/* disclaimer */
.disclaimer-section {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 135px;
}

.disclaimer-container {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.disclaimer-title {
  color: #192036;
  font: 600 42px Fraunces, sans-serif;
  width: 100%;
}

.disclaimer-content {
  background: #fff;
  border-radius: 10px;
  display: flex;
  margin-top: 42px;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
}

.disclaimer-list {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.disclaimer-item {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 2px;
}

.bullet-point {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-top: 6px; */
  width: 10px;
  height: 24px;
}

.bullet {
  background: #192036;
  border-radius: 50%;
  width: 6px;
  height: 6px;
}

.disclaimer-text {
  color: #6e6d80;
  flex: 1;
  font: 400 16px Fraunces, sans-serif;
  min-width: 240px;
}

@media (max-width: 991px) {
  .disclaimer-section {
    padding: 0 20px;
  }
  
  .disclaimer-container,
  .disclaimer-content,
  .disclaimer-list,
  .disclaimer-item,
  .disclaimer-text,
  .disclaimer-title {
    max-width: 100%;
  }
}
.tc {
  text-decoration: none;
  color: white;
}
.tc:hover,
.tc:focus {
  text-decoration: none;
  color: white;
}

@media (min-width: 768px) and (max-width: 992px) {
  .custom-md {
      width: 50%; /* Example for md breakpoint */
  }
}

@media (max-width: 768px) {
  .custom-sm {
      width: 100%; /* Example for sm breakpoint */
  }
}
/* testimonials original css */

@media screen and (min-width: 576px) {
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3.1);
  }
  .img-wrapper {
    height: 21vw;
  }
}
.carousel-inner {
  padding: 1em;
  gap: 2%;
}

.card {
  margin: 0 0.5em;
  border-radius: 0;
  box-shadow: 2px 10px 8px 0 rgba(22, 22, 26, 0.18);
  font-size: 0.9em;
}
.carousel-sec {
  padding: 100px 50px;
  position: relative;
}
.spec-item-testimonials {
  list-style: none;
  display: flex;
}
.item-icon-wrapper {
  padding-right: 10px;
}
.spec-list-testimonials {
  padding-left: 1rem;
}
.carousel-control-prev,
.carousel-control-next {
  width: 6vh;
  height: 6vh;
  background-color: #e1e1e1;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
}
.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 0.8;
}
.navigation {
  display: flex;
  justify-content: center;
}
.nav-button-left,
.nav-button-right {
  border: none;
  background: none;
}
.bg-img-004 {
  position: absolute;
  bottom: -25%;
  left: 0;
  z-index: -1;
}
.bg-img-004 img {
  /* height: 10%; */
  width: 80%;
}
.carousel-item .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card-header-testimonials {
  font-family: Fraunces, sans-serif;
}
.item-title {
  font-family: Fraunces, sans-serif;
}
.item-description {
  font-family: Fraunces, sans-serif;
}
/* Optionally set a min-height for the card */
.carousel-item .card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
}



/* unique updating css */
.unique {
  padding: 100px 50px;
  background-color: #192036;
}
.unique-image {
  display: flex;
  width: 100%;
  height: 100%; /* Optional, if you want it to fill the container */
  align-items: center;
  justify-content: center;
}

.unique-image img {
  max-width: 100%;
  height: auto;
  display: block; /* Ensures the image respects its container and centers properly */
}




.contact-image {
  width: 100%;       /* Ensures the container spans the full width of its parent */
  height: auto;      /* Allows the height to adjust automatically */
  overflow: hidden;  /* Ensures no content overflows the container */
}

.contact-img {
  width: 100%;       /* Makes the image responsive to the container's width */
  height: auto;      /* Maintains the image's aspect ratio */
  display: block;    /* Prevents extra gaps below the image */
}
.sticky-navbar {
  position: sticky !important;
  top: 0; 
  width: 100%; 
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  z-index: 999;
}

.sticky-navbar.scrolled {
  background-color:#192036; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.sticky-navbar .absolute {
  position: absolute;
  top: 1000%; 
}
.sticky-navbar .scrolled {
  background-color:#192036 !important; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1) !important;
}

/* proj nav */
.sticky-navbar-proj {
  position: fixed !important;
  top: 0; 
  width: 100%; 
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  z-index: 999;
}

.sticky-navbar-proj .scrolled {
  background-color:#192036; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.sticky-navbar-proj .absolute {
  position: absolute;
  top: 1000%; 
}
.sticky-navbar-proj .scrolled {
  background-color:#192036 !important; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1) !important;
}